# Server port (optional)
server.port=8080

# Thymeleaf cache (disable for development)
spring.thymeleaf.cache=false

# Enable H2 console
spring.h2.console.enabled=true

# Optional: Change the path of the console
spring.h2.console.path=/h2-console

# JDBC URL for in-memory H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password= 

#spring.sql.init.platform=h2
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.mail.host=sandbox.smtp.mailtrap.io
#spring.mail.port=587
#spring.mail.username=7048e4216cc709
#spring.mail.password=4b9311b5f76861
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

# Add Gmail SMTP configuration:
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_gmail_account@gmail.com
spring.mail.password=your_google_app_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Custom Twilio properties for SMS alerts
twilio.account.sid=your_twilio_account_sid
twilio.auth.token=your_twilio_account_auth_token
twilio.phone.number=your_twilio_account_phone_number